{
  "name": "@mizchi/cloudflare-mbt",
  "version": "0.1.4",
  "type": "module",
  "description": "MoonBit bindings for Cloudflare Workers APIs",
  "scripts": {
    "test": "moon build && vitest run"
  },
  "keywords": [
    "moonbit",
    "cloudflare",
    "workers",
    "kv",
    "d1",
    "r2",
    "durable-objects",
    "miniflare"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizchi/cloudflare.mbt"
  },
  "dependencies": {
    "miniflare": "^3.20250102.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.1",
    "@cloudflare/workers-types": "^4.20251126.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.23.0"
}